<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sentences.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SentencesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="SearchWord" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_SentencesSet_SentencesSet">
    <End Role="SentencesSet" Type="Self.SentencesSet" Multiplicity="1" />
    <End Role="SentencesSet1" Type="Self.SentencesSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SentencesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SentencesSet1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SentencesStoreContainer">
    <EntitySet Name="SentencesSet" EntityType="Self.SentencesSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SentencesSet_SentencesSet" Association="Self.FK_SentencesSet_SentencesSet">
      <End Role="SentencesSet" EntitySet="SentencesSet" />
      <End Role="SentencesSet1" EntitySet="SentencesSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>